# Clothlab

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clothlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clothlab/: MainActivity.kt  SearchableActivity.kt
app/src/main/java/com/example/clothlab/auth/: PasswordActivity.kt  SigninActivity.kt  SignupActivity.kt  SplashScreenActivity.kt  (+1 more)
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: bg_active_bottom_nav_item.xml  bg_bottom_nav.xml  bg_btn.xml  bg_btn_link.xml  bg_btn_signout.xml  bg_btn_variation.xml  bg_btn_variation_selected.xml  bg_checkbox.xml  bg_et.xml  bg_et_failed.xml  bg_layout.xml  bg_tv_total.xml  ic_account.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_next.xml  ic_back.xml  ic_bottom_nav_home.xml  ic_bottom_nav_notification.xml  ic_bottom_nav_profile.xml  ic_bottom_nav_recommended.xml  ic_cap.xml  ic_cart.xml  ic_chat.xml  ic_customer_service.xml  ic_delivered.xml  ic_info.xml  ic_location.xml  ic_member.xml  ic_minus.xml  ic_more.xml  ic_order.xml  ic_packed.xml  ic_payment.xml  ic_rated.xml  ic_rating.xml  ic_received.xml  ic_search.xml  ic_settings.xml  ic_shipment.xml  (+8 more)
app/src/main/res/layout/: activity_chat.xml  activity_checkout.xml  activity_main.xml  product_size_item.xml  product_variation_item.xml
app/src/main/res/layouts/auth/layout/: activity_password.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_validation.xml
app/src/main/res/layouts/home/layout/: activity_submenu.xml  fragment_home.xml
app/src/main/res/layouts/item-layout/layout/: notification_item.xml  product_cart_item.xml  product_item.xml  product_item_small.xml  product_menu_item.xml
app/src/main/res/layouts/notification/layout/: fragment_notification.xml
app/src/main/res/layouts/profile/layout/: fragment_profile.xml
app/src/main/res/layouts/purchased/layout/: activity_cart.xml  activity_purchased.xml
app/src/main/res/layouts/recommended/layout/: fragment_recommended.xml
app/src/main/res/menu/: bottom_nav.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml  searchable.xml
app/src/test/java/com/example/clothlab/: ExampleUnitTest.kt
(+17 files in other folders)
