plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.clothlab'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.clothlab"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\layouts\\home', 'src\\main\\res\\layouts\\auth', 'src\\main\\res\\layouts\\item-layout', 'src\\main\\res\\layouts\\purchased', 'src\\main\\res\\layouts\\notification', 'src\\main\\res\\layouts\\profile', 'src\\main\\res\\layouts\\recommended'
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Rounded Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Floating Button
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //noinspection GradleCompatible
    implementation "com.android.support:design:24.2.0"

    // Fast Android Networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    // Carousel View
    implementation 'com.synnapps:carouselview:0.1.4'

    // Picasso Image Reloader
    implementation 'com.squareup.picasso:picasso:2.8'

    // Coil SVG Image Reloader
    implementation 'io.coil-kt:coil:2.4.0'
    implementation 'io.coil-kt:coil-svg:2.4.0'
}