<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_home"
        android:title="Home"
        android:icon="@drawable/ic_bottom_nav_home"
        android:iconTint="@color/black_form_title"/>

    <item
        android:id="@+id/bottom_nav_recommended"
        android:title="Recommended"
        android:icon="@drawable/ic_bottom_nav_recommended"
        android:iconTint="@color/black_form_title"/>

    <item
        android:id="@+id/bottom_nav_notification"
        android:title="Notification"
        android:icon="@drawable/ic_bottom_nav_notification"
        android:iconTint="@color/black_form_title"/>

    <item
        android:id="@+id/bottom_nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_bottom_nav_profile"
        android:iconTint="@color/black_form_title"/>
</menu>