<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="15dp"
    android:paddingVertical="5dp"
    android:background="@drawable/selector_bg_variation">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="XL"
        android:textSize="11sp"
        android:textColor="@color/black_title"
        android:fontFamily="@font/notosans_regular"/>

</LinearLayout>